# project-umico

./: .gitignore  ProjectUmico.sln  README.md  run.ps1
ProjectUmico.Api/: ApiServicesExtensions.cs  Dockerfile  EntityTagFilter.cs  Program.cs  ProjectUmico.Api.csproj  TEST_DB  TEST_DB-shm  TEST_DB-wal  appsettings.json
ProjectUmico.Api/Common/Helpers/: ValidationExceptionExtension.cs
ProjectUmico.Api/Contracts/: ValidationResultModel.cs
ProjectUmico.Api/Controllers/v1/: ApiControllerBasev1.cs  AttributesController.cs  AuthenticaitonController.cs  CategoriesController.cs  ProductsController.cs  SaleEntriesController.cs
ProjectUmico.Api/Identity/: AuthorizationRequirementExtensions.cs  SuperAdminRequirement.cs  UserIsCompanyTypeRequirement.cs
ProjectUmico.Api/Properties/: launchSettings.json
ProjectUmico.Api/Services/: CurrentUserService.cs
ProjectUmico.Application/: ApplicationServicesExtensions.cs  JwtSettings.cs  ProjectUmico.Application.csproj
ProjectUmico.Application/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ProjectUmico.Application/Categories/Queries/: GetAllCategories.cs  GetCategoryById.cs
ProjectUmico.Application/Categories/v1/Commands/: AddCategoryCommand.cs  AddCategoryCommandV1.cs  DeleteCategoryCommand.cs
ProjectUmico.Application/Common/: PaginatedList.cs
ProjectUmico.Application/Common/Behaviours/: ValidationBehaviour.cs
ProjectUmico.Application/Common/Exceptions/: NotAllowedException.cs  NotFoundException.cs
ProjectUmico.Application/Common/Identity/: SuperAdminRequirement.cs
ProjectUmico.Application/Common/Interfaces/: IApplicationDbContext.cs  ICachable.cs  ICurrentUserService.cs  IIdentityService.cs  IPageNavigationViewModel.cs
ProjectUmico.Application/Common/Models/: Result.cs
ProjectUmico.Application/Common/Utils/: JwtTokenGenerator.cs
ProjectUmico.Application/Common/Validators/: AddAttributeCommandValidator.cs  AddAttributeToProductCommandValidator.cs  UpdateAttributeCommandValidator.cs
ProjectUmico.Application/Contracts/: PaginationQuery.cs
ProjectUmico.Application/Contracts/Attributes/v1/Commands/: AddAttributeCommandV1.cs  DeleteAttributeCommandV1.cs  UpdateAttributeCommandV1.cs
ProjectUmico.Application/Contracts/Attributes/v1/Queries/: GetAllAttributesQueryV1.cs  GetAttributeByIdQueryV1.cs
ProjectUmico.Application/Contracts/Authentication/v1/: AuthenticationResult.cs  UserAuthenticationRequest.cs  UserRegistrationRequest.cs
ProjectUmico.Application/Contracts/Categories/v1/Commands/: AddCategoryCommandV1.cs  DeleteCategoryCommandV1.cs  UpdateCategoryCommandV1.cs
ProjectUmico.Application/Contracts/Categories/v1/Queries/: GetAllCategories.cs  GetCategoryById.cs
ProjectUmico.Application/Contracts/Products/v1/Commands/: AddAttributeToProductCommandV1.cs  AddProductCommandV1.cs  AddRatingToProductCommandV1.cs  DeleteAttributeFromProductV1.cs  DeleteProductCommandV1.cs  UpdateProductCommandV1.cs
ProjectUmico.Application/Contracts/Products/v1/Queries/: GetAllAttributesOfProductQueryV1.cs  GetAllProductRatingsQueryV1.cs
ProjectUmico.Application/Contracts/SaleEntries/v1/Commands/: AddSaleEntryCommandV1.cs
ProjectUmico.Application/Contracts/SaleEntries/v1/Queries/: GetAllSaleEntriesQueryV1.cs
ProjectUmico.Application/Dtos/: AttributeDto.cs  CategoryDto.cs  CompanyProductSaleEntryDto.cs  ProductAtributeDto.cs  ProductDto.cs  ProductRatingDto.cs  PromotionDto.cs
ProjectUmico.Application/Mapings/: MappingProfile.cs
ProjectUmico.Application/Mapings/v1/: MappingExtensions.cs  MappingProfile.cs
ProjectUmico.Application/Products/Commands/: AddProductCommand.cs
ProjectUmico.Application/Products/Queries/: GetAllProductsQuery.cs
ProjectUmico.Application/Products/v1/Commands/: AddProductCommand.cs  AddProductCommandV1.cs  EditProductCommand.cs  EditProductCommandV1.cs
ProjectUmico.Application/Products/v1/Queries/: GetProductByIdQuery.cs
ProjectUmico.Application/Services/: IdentityService.cs
ProjectUmico.Domain/: ProjectUmico.Domain.csproj
ProjectUmico.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
ProjectUmico.Domain/Enums/: OrderStatus.cs  SaleEntryTypes.cs
ProjectUmico.Domain/Exceptions/: AttributeExceptions.cs
ProjectUmico.Domain/Models/: ApplicationUser.cs  Company.cs  Product.cs  User.cs
ProjectUmico.Domain/Models/Atributes/: Atribute.cs  AtributeGroup.cs  ProductAtribute.cs
ProjectUmico.Domain/Models/Attributes/: Attribute.cs  ProductAttribute.cs
ProjectUmico.Domain/Models/Categories/: Category.cs
ProjectUmico.Domain/Models/Order/: Case.cs  Order.cs
ProjectUmico.Domain/Models/Rating/: CompanyRating.cs  ProductRating.cs  RatingBase.cs
ProjectUmico.Domain/Models/SaleEntry/: CompanyProductPromotionSaleEntries.cs  CompanyProductSaleEntry.cs  Promotion.cs
ProjectUmico.Infrastructure/: Class1.cs  InfrastructureServicesExtension.cs  ProjectUmico.Infrastructure.csproj
ProjectUmico.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
ProjectUmico.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplyDbSeedingExtensions.cs  ApplyIdentitySeedingExtensions.cs  ApplySeedingExtensions.cs  SqlLiteDbContext.cs
ProjectUmico.Web/: Program.cs  ProjectUmico.Web.csproj
ProjectUmico.Web/Controllers/: AuthenticationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
ProjectUmico.Web/Helpers/: PaginationHelper.cs
ProjectUmico.Web/Properties/: launchSettings.json
ProjectUmico.Web/ViewModels/: CategoriesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectUmico.Web/ViewModels/Categories/: CategoriesViewModel.cs
ProjectUmico.Web/ViewModels/Products/: ProductsViewModel.cs
ProjectUmico.Web/Views/: _ViewImports.cshtml
ProjectUmico.Web/Views/Authentication/: Login.cshtml  Register.cshtml
ProjectUmico.Web/Views/Categories/: EditCategory.cshtml  Index.cshtml
ProjectUmico.Web/Views/Products/: Index.cshtml
ProjectUmico.Web/Views/Shared/: Error.cshtml  PageNavigation.cshtml  _Layout.cshtml
(+42 files in other folders)
