<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectUmico.Application\ProjectUmico.Application.csproj" />
      <ProjectReference Include="..\ProjectUmico.Infrastructure\ProjectUmico.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentValidation.AspNetCore">
        <HintPath>..\..\..\.nuget\packages\fluentvalidation.aspnetcore\11.2.2\lib\net6.0\FluentValidation.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
